{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f178\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f408\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid9136059 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6512336\rsid9136059\rsid14232362\rsid16074975}{\*\generator Microsoft Word 11.0.0000;}{\info{\author User}{\operator User}
{\creatim\yr2011\mo12\dy15\hr13\min19}{\revtim\yr2011\mo12\dy15\hr13\min19}{\version2}{\edmins0}{\nofpages3}{\nofwords443}{\nofchars2528}{\*\company China}{\nofcharsws2966}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16074975\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid9136059\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9136059 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'b3\'f6\'b4\'ed\'cc\'e1\'ca\'be\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 /bin/sh: ro: No such file or directory Kernel panic - not syncing;Attempted to kill init
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'cd\'b3\'c6\'f4\'b6\'af\'c1\'f7\'b3\'cc\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\hich\af13\dbch\af13\loch\f13 bios->grub->kernel->inittab->fstab->rc.sysinit->rc.local->login
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'bd\'e2\'be\'f6\'cb\'bc\'c2\'b7\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b9\'c0\'bc\'c6\'b5\'c4\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'c4\'da\'ba\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'d2
\'b2\'bb\'b5\'bd\'c4\'da\'ba\'cb\'d3\'b3\'c9\'e4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'cf\'ea\'cf\'b8\'bd\'e2\'be\'f6\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 

\par \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'bb\'fa\'c6\'f7\'a3\'ac\'b2\'e5\'c8\'eb\'b9\'e2\'c5\'cc\'a3\'ac\'bd\'f8
\'c8\'eb\'b4\'f8\loch\af13\hich\af13\dbch\f13 \'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'b5\'c4\'be\'c8\'d4\'ae\'c4\'a3\'ca\'bd\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b0\'d1\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 bin}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c4\'bf\'c2\'bc\'b5\'c4\'d1\'b9\'cb\'f5\'b0\'fc\'bf\'bd\'b1\'b4\'b9\'fd
\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e2\'d1\'b9\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'b6\'aa\'ca\'a7\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2
\'c3\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'b2\'d7\'b0\'c4\'da\'ba\'cb\'a3\'ac\'d4\'da\'b0\'b2\'d7\'b0\'c4\'da\'ba\'cb\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\hich\af13\dbch\af13\loch\f13 initrd
\par \hich\af13\dbch\af13\loch\f13    a}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 
cd /mnt/
\par \hich\af13\dbch\af13\loch\f13    b}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 
mkdir cd
\par \hich\af13\dbch\af13\loch\f13    c}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 
mount -t iso9660 -o ro /dev/hda /mnt/cd/  (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'d7\'a2\'d2\'e2\'a3\'ac\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 dmesg}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c1\'ee\'cf\'ea\'cf\'b8\'b2\'e9\'bf\'b4\'b9\'e2\'c7\'fd\'b9\'d2
\'d4\'d8\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 /dev/hda)
\par \hich\af13\dbch\af13\loch\f13    d}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 
rpm -Uvh --force kernel-2.6.18-164.el5.i686.r\hich\af13\dbch\af13\loch\f13 pm
\par \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\hich\af13\dbch\af13\loch\f13 grub
\par \hich\af13\dbch\af13\loch\f13    a}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 
grup-install /dev/sda
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b1\'e0\'bc\'ad}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\hich\af13\dbch\af13\loch\f13 grub.conf
\par 
\par \hich\af13\dbch\af13\loch\f13 # grub.conf generated by anaconda
\par \hich\af13\dbch\af13\loch\f13 #
\par \hich\af13\dbch\af13\loch\f13 # Note that you do not have to rerun grub after making changes to this file
\par \hich\af13\dbch\af13\loch\f13 # NOTICE:  You have a /boot partition.  This means that
\par \hich\af13\dbch\af13\loch\f13 #          all kernel\hich\af13\dbch\af13\loch\f13  and initrd paths are relative to /boot/, eg.
\par \hich\af13\dbch\af13\loch\f13 #          root (hd0,0)
\par \hich\af13\dbch\af13\loch\f13 #          kernel /vmlinuz-version ro root=/dev/sda7
\par \hich\af13\dbch\af13\loch\f13 #          initrd /initrd-version.img
\par \hich\af13\dbch\af13\loch\f13 #boot=/dev/sda
\par \hich\af13\dbch\af13\loch\f13 default=0
\par \hich\af13\dbch\af13\loch\f13 timeout=5
\par \hich\af13\dbch\af13\loch\f13 splashimage=(hd0,0)/grub/splash.xpm.gz
\par \hich\af13\dbch\af13\loch\f13 hiddenmenu
\par \hich\af13\dbch\af13\loch\f13 t\hich\af13\dbch\af13\loch\f13 itle CentOS (2.6.18-164.el5)
\par \hich\af13\dbch\af13\loch\f13         root (hd0,0)
\par \hich\af13\dbch\af13\loch\f13         kernel /vmlinuz-2.6.18-164.el5 ro root=LABEL=/dev/VolGroup00/LogVol00 rhgb quiet
\par \hich\af13\dbch\af13\loch\f13         initrd /initrd-2.6.18-164.el5.img
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'c2\'df\'bc\'ad\'be\'ed\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4
\'b1\'ea\'c7\'a9\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'c7\'c2\'df\'bc\'ad\'be\'ed\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid14232362\charrsid9136059 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'cf\'b5\'cd\'b3\'ce\'b4\'b3\'c9\'b9\'a6\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par \hich\af13\dbch\af13\loch\f13 mount:\hich\af13\dbch\af13\loch\f13  could not find filesystem '/dev/root'
\par \hich\af13\dbch\af13\loch\f13 setuproot: moving /dev failed: No such file or directory
\par \hich\af13\dbch\af13\loch\f13 setuproot: error mounting /proc: No such file or directory
\par \hich\af13\dbch\af13\loch\f13 setuproot: error mounting /sys: No such file or directory
\par \hich\af13\dbch\af13\loch\f13 switchroot: mount failed: No such file \hich\af13\dbch\af13\loch\f13 or directory
\par \hich\af13\dbch\af13\loch\f13 Kernel panic - not syncing: Attempted to kill init!
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'be\'ad\'b9\'fd\'cb\'d1\'cb\'f7\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'b4\'cb\'c0\'e0\'ce\'ca\'cc\'e2\'b6\'e0\'bc\'af\'d6\'d0\'d4\'da\'c2\'df\'bc\'ad
\'be\'ed\'b9\'dc\'c0\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'be\'df\'cc\'e5\'d4\'ad\'d2\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'c4\'da\'ba\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'d3\'d4\'d8\'d2\'bb\'d0\'a9
\'c2\'df\'bc\'ad\'be\'ed\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 1) Boot with the rescue CD
\par \hich\af13\dbch\af13\loch\f13 2) Type 'chroot /mnt/sysimage'
\par \hich\af13\dbch\af13\loch\f13 3) 'cd /boot'
\par \hich\af13\dbch\af13\loch\f13 4) 'mkdir newinit'
\par \hich\af13\dbch\af13\loch\f13 5) 'cd newinit'
\par \hich\af13\dbch\af13\loch\f13 6) 'gunzip \hich\af13\dbch\af13\loch\f13 -c ../initrd-2.6.18-164.el5.img | cpio -idmv'
\par \hich\af13\dbch\af13\loch\f13 7) 'vi init'
\par \hich\af13\dbch\af13\loch\f13 8) Find 'mount /sysroot'
\par \hich\af13\dbch\af13\loch\f13 9) Delete or comment this out
\par \hich\af13\dbch\af13\loch\f13 10) Replace with 'mount -o defaults --ro -t ext3 /dev/VolGroup00/LogVol00 /sysroot' where /dev/VolGroup00/LogVol00 is the mount point for \hich\af13\dbch\af13\loch\f13 /
\par \hich\af13\dbch\af13\loch\f13 11) ':wq' out of vi
\par \hich\af13\dbch\af13\loch\f13 12) 'find . | cpio --quiet -c -o >../newinitrd'
\par \hich\af13\dbch\af13\loch\f13 13) 'cd ..' - you are now in /boot
\par \hich\af13\dbch\af13\loch\f13 14) 'mv initrd-2.6.18-164.el5.img initrd-2.6.18-164.el5.img.bak' - backup current initrd img file
\par \hich\af13\dbch\af13\loch\f13 15) 'gzip -9 < newinitrd > initrd-2.6.18-164.el5\hich\af13\dbch\af13\loch\f13 .img'
\par \hich\af13\dbch\af13\loch\f13 16) Reboot the computer without the CD
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'d4\'d9\'b4\'ce\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'cf\'b5\'cd\'b3\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\hich\af13\dbch\af13\loch\f13 OK}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b3\'a2\'ca\'d4\'bd\'f8\'d0\'d0\'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'b6\'b3\'cc
\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'d4\'ca\'d0\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 root}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\loch\af13\hich\af13\dbch\f13 \'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'a3\'ac\'b5\'c7\'c2\'bc\'ba\'f3\'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13  su - root }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c1\'ee\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'d7\'dc
\'ca\'c7\'cc\'e1\'ca\'be\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'d6\'b1\'bd\'d3\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 root}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c7\'c2\'bc\'b5\'c4\'a3\'ac\'c6\'e6\'b9\'d6\'a3\'ac\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'b3\'f6\'d4\'da}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13  su }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c1\'ee\'c9\'cf\'a3\'ac\'ca\'c7\'ce\'c4\'bc\'fe
\'c8\'a8\'cf\'de\'d5\'b3\'cc\'f9\'ce\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 su}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c1\'ee\'c8\'a8\'cf\'de\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par 
\par \hich\af13\dbch\af13\loch\f13 [root@localhost ~]# ll /bin/su
\par \hich\af13\dbch\af13\loch\f13 -rwxr-xr-x\hich\af13\dbch\af13\loch\f13  1 root root 23960 Oct 18 21:46 /bin/su
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'d5\'fd\'c8\'b7\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par \hich\af13\dbch\af13\loch\f13 [root@localhost ~]# ll /bin/su
\par \hich\af13\dbch\af13\loch\f13 -rwsr-xr-x 1 root root 23960 Oct 18 21:46 /bin/su
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'d1\'f9\'be\'cd\'bc\'f2\'b5\'a5\'c1\'cb\'a3\'ac\'c9\'e8\'d6\'c3\'d5\'b3\'cc\'f9\'ce\'bb\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par \hich\af13\dbch\af13\loch\f13 [root@localhost ~]# chmod u+s mount
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'b3\'fd\'c1\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 su}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c1\'ee\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'bc\'b8\'b8\'f6\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d5\'b3\'cc\'f9\'ce\'bb\'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \hich\af13\dbch\af13\loch\f13 mount,ping,ping6,traceroute,traceroute6,umo\hich\af13\dbch\af13\loch\f13 unt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'c1\'ed\'cd\'e2\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'bb\'d0\'a9\'c8\'ed\'c1\'ac\'bd\'d3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid14232362\charrsid9136059 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 \loch\af13\hich\af13\dbch\f13 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid14232362\charrsid9136059 
\par \hich\af13\dbch\af13\loch\f13 http://blog.chinaunix.net/u3/93926/showart_1873106.html
\par \hich\af13\dbch\af13\loch\f13 http://hi.baidu.com/shaotg/blog/item/ab03ed36384c07310b55a9e0.html
\par }}